<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Discord username lookup</title>
        <meta name="description" content="New discord @username checker. Check if your username is still available!" />
        <meta name="keywords" content="discord" />
        <meta name="author" content="Lixqa" />

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

        <link rel="stylesheet prefetch" href="css/main.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab&display=swap" rel="stylesheet">

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://lixqa.de/js/API.js"></script>
        <script type="text/javascript" src="https://lixqa.de/js/utils.js"></script>
        <script type="text/javascript" src="js/main.js"></script>

        <script src="https://kit.fontawesome.com/eebe0a77e1.js" crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');
        
            .area,.circles {
    height: 100vh;
    width: 100%
}

.circles {
    left: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: -1
}

.circles li {
    -webkit-animation: animate 25s linear infinite;
    animation: animate 25s linear infinite;
    background-image: url(https://i.ibb.co/TKh7pWt/discord-black-logo-733-DD6-B9-B0-seeklogo-com.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    bottom: -150px;
    display: block;
    height: 20px;
    list-style: none;
    position: absolute;
    width: 20px
}

.circles li:first-child {
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
    height: 80px;
    left: 25%;
    width: 80px
}

.circles li:nth-child(2) {
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
    -webkit-animation-duration: 12s;
    animation-duration: 12s;
    height: 20px;
    left: 10%;
    width: 20px
}

.circles li:nth-child(3) {
    -webkit-animation-delay: 4s;
    animation-delay: 4s;
    height: 20px;
    left: 70%;
    width: 20px
}

.circles li:nth-child(4) {
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
    -webkit-animation-duration: 18s;
    animation-duration: 18s;
    height: 60px;
    left: 40%;
    width: 60px
}

.circles li:nth-child(5) {
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
    height: 20px;
    left: 65%;
    width: 20px
}

.circles li:nth-child(6) {
    -webkit-animation-delay: 3s;
    animation-delay: 3s;
    height: 110px;
    left: 75%;
    width: 110px
}

.circles li:nth-child(7) {
    -webkit-animation-delay: 7s;
    animation-delay: 7s;
    height: 150px;
    left: 35%;
    width: 150px
}

.circles li:nth-child(8) {
    -webkit-animation-delay: 15s;
    animation-delay: 15s;
    -webkit-animation-duration: 45s;
    animation-duration: 45s;
    height: 25px;
    left: 50%;
    width: 25px
}

.circles li:nth-child(9) {
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
    -webkit-animation-duration: 35s;
    animation-duration: 35s;
    height: 15px;
    left: 20%;
    width: 15px
}

.circles li:nth-child(10) {
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
    -webkit-animation-duration: 11s;
    animation-duration: 11s;
    height: 150px;
    left: 85%;
    width: 150px
}

@-webkit-keyframes animate {
    0% {
        border-radius: 0;
        opacity: 1;
        -webkit-transform: translateY(0) rotate(0deg);
        transform: translateY(0) rotate(0deg)
    }

    to {
        border-radius: 50%;
        opacity: 0;
        -webkit-transform: translateY(-1000px) rotate(2turn);
        transform: translateY(-1000px) rotate(2turn)
    }
}

@keyframes animate {
    0% {
        border-radius: 0;
        opacity: 1;
        -webkit-transform: translateY(0) rotate(0deg);
        transform: translateY(0) rotate(0deg)
    }

    to {
        border-radius: 50%;
        opacity: 0;
        -webkit-transform: translateY(-1000px) rotate(2turn);
        transform: translateY(-1000px) rotate(2turn)
    }
}
          </style>
        </head>
        
        <body>
          <div class="circles">
            <ul>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </div>
    </head>

    <body>
        <div class="clientsCounter">
            <span class="counterLabel">Active</span><span class="counterValue">0</span>
        </div>
        <div class="content">
            <span class="text">New discord @username checker. Check if your username is still available!<br><br>Enter your username:</span>
                <input type="text" class="username" placeholder="wumpus">
                <input type="button" class="check" value="Check">
            <div class="message"></div>
        </div>

        <div class="github">
            <a href="https://github.com/Lixqa/DiscordPomelo" target="_blank">
              <i class="fab fa-github"></i>
            </a>
          </div>

          <div class="lixqa">
            <a href="https://lix.qa/" target="_blank">
                <i class="fab fa-lixqa"></i>
            </a>
          </div>
          <div class="aaa">
            <input type="checkbox" id="popup-toggle" class="popup-toggle">
            <label for="popup-toggle" target="_blank">
                    <i class="fas fa-star"></i></label>
            <div class="popup-overlay"></div>
            <div class="popup-content">
              <div class="card text-white bg-dark border-0">
                <div class="card-header text-center">
                  <h1 class="fw-bold">Credits</h1>
                </div>
                <div class="card-body text-center">
                  <h4>This page serves as a credits section for Discord Username Checker.</h4>
                  <h5>This website is open source on <a href="https://github.com/Lixqa/DiscordPomelo" target="_blank">GitHub</a>.</h5>
                  <div class="col-12 mt-1 mb-1">
                    <div class="row">
                        <div class="col-12 col-md-1 text-center">
                            <img src="https://lixqa.de/img/lixqa-logo/new/lixqa-logo-transparent-256x256.png" alt="User Icon" class="user-icon">

                        </div>
                        <div class="col-12 col-md-7 text-center text-md-start">
                        <div>
                            Lixqa
                        </div>
                        <div class="mt-n1">
                        <small class="text-muted">
                            Lixqa is the creator of Discord Username Checker. With his vision and expertise, he has developed this innovative platform to help users find and retrieve information about Discord usernames. From concept to implementation, Lixqa has dedicated his skills and knowledge to bring this valuable resource to the community.
        
                        </small>
                        </div>
                        </div>
                        <div class="col-12 col-md-4 text-center text-md-end">
                            <a role="button" href="https://discordapp.com/users/561064435779764224" class="btn btn-sm btn-outline-primary mt-2 mt-xl-0" target="_blank">Discord</a></br></br>
                        </div>
                        </div>
                        <hr>
                    </div>

                    <div class="row">
                        <div class="col-12 col-md-1 text-center">
                            <img src="https://cdn.discordapp.com/avatars/1101173364372033627/8e66fbb9341a71054a3ed37496d08a08.webp?size=128" alt="User Icon" class="user-icon">

                        </div>
                        <div class="col-12 col-md-7 text-center text-md-start">
                        <div>
                            Plingenn
                        </div>
                        <div class="mt-n1">
                        <small class="text-muted">
                            Thank you for the frontend redesign
                        </small>
                        </div>
                        </div>
                        <div class="col-12 col-md-4 text-center text-md-end">
                            <a role="button" href="https://discordapp.com/users/1101173364372033627" class="btn btn-sm btn-outline-primary mt-2 mt-xl-0" target="_blank">Discord</a></br></br>
                        </div>
                        </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
        <span class="footer">
            
<link href="css/app.css" rel="stylesheet">
</section>
<div id="homelist">
<a href="https://lix.qa/pomelo-dc" target="_blank" class="tools-list-item text-decoration-none">
<div class="card text-white bg-dark border-0 mb-3">
<div class="card-body">
<div class="row">
<div class="col-12 col-md-1 d-flex align-items-center">
<i class="fab fa-discord ms-auto me-auto"></i>
</div>
<div class="col-12 col-md-2 d-flex align-items-center">
<p class="fw-bold my-auto">Join my discord</p>
</div>
<div class="col-12 col-md-8 d-flex align-items-center">
<p class="my-auto">Get In-Depth Details & Stay Updated with Discord Username Checker: Discover New Features & Notifications!</p>
</div>
<div class="col-0 col-md-1 d-flex align-items-center">
<i class="fas fa-arrow-right ms-auto"></i>
</div>
</div>
</div>
</div>
</a>